[gd_scene load_steps=3 format=3 uid="uid://cv5pr5qg211ml"]

[ext_resource type="Script" path="res://scripts/bg_obj.gd" id="1_yudyq"]
[ext_resource type="Material" uid="uid://bopi87y4pppmh" path="res://textures/bg_star.tres" id="2_cy4tn"]

[node name="BgStar" type="Node3D"]
script = ExtResource("1_yudyq")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.999993, 0.00359335, -0.00106055, -0.0035923, 0.999993, 0.000989714, 0.0010641, -0.000985895, 0.999999, 0, 0, 0)
cast_shadow = 0
radius = 2.0
radial_segments = 4
rings = 2
material = ExtResource("2_cy4tn")
