[gd_scene load_steps=21 format=3 uid="uid://c7tmjebb4o5tu"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="3_crks3"]
[ext_resource type="Script" path="res://scripts/ramp_def.gd" id="3_g1uq4"]
[ext_resource type="PackedScene" uid="uid://d2wxvdtt5ekue" path="res://scenes/Ramps/ramp.tscn" id="3_ullax"]
[ext_resource type="PackedScene" uid="uid://5otagtu7qwac" path="res://scenes/fake_obj.tscn" id="4_lnuaa"]
[ext_resource type="PackedScene" uid="uid://b7xoi4nxruh4m" path="res://scenes/Ramps/ramp_long.tscn" id="5_r5ivx"]
[ext_resource type="Script" path="res://scripts/score.gd" id="11_ie8fv"]
[ext_resource type="Script" path="res://scripts/mute.gd" id="12_al0v0"]
[ext_resource type="AudioStream" uid="uid://df3fhm5ds3cc3" path="res://audio/SwanLake8bit.mp3" id="12_bfgc8"]
[ext_resource type="Texture2D" uid="uid://dqvkqxm0sucqx" path="res://textures/mute.png" id="12_tg2kp"]
[ext_resource type="AudioStream" uid="uid://cqc02yyphge5s" path="res://audio/explod8bit.mp3" id="13_a14ck"]
[ext_resource type="Script" path="res://scenes/camera_3d.gd" id="17_sxxfu"]

[sub_resource type="Resource" id="Resource_geqbm"]
script = ExtResource("3_g1uq4")
ramp_scene = ExtResource("5_r5ivx")
ramp_length = 65
ramp_height = 20

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eqsum"]

[sub_resource type="SphereMesh" id="SphereMesh_24h52"]
radial_segments = 8
rings = 4

[sub_resource type="SystemFont" id="SystemFont_by88p"]

[sub_resource type="FontVariation" id="FontVariation_ag6fi"]
base_font = SubResource("SystemFont_by88p")
variation_embolden = 1.52
spacing_glyph = 5

[sub_resource type="InputEventKey" id="InputEventKey_xc5xq"]
device = -1
keycode = 77
unicode = 109

[sub_resource type="Shortcut" id="Shortcut_5o580"]
events = [SubResource("InputEventKey_xc5xq")]

[sub_resource type="Environment" id="Environment_xfu6f"]
ambient_light_color = Color(0.65834, 0.65834, 0.65834, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_og2rh"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866026, -0.433013, 0.25, 0, 5, 0)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 1.989

[node name="Player" type="Node3D" parent="."]

[node name="Objects" type="Node" parent="."]
script = ExtResource("3_crks3")
ramp_defs = Array[ExtResource("3_g1uq4")]([SubResource("Resource_geqbm")])
bg_defs = Array[PackedScene]([ExtResource("4_lnuaa")])

[node name="Ramps" type="Node" parent="Objects"]

[node name="Node3D5" parent="Objects/Ramps" instance=ExtResource("3_ullax")]

[node name="Backgrounds" type="Node" parent="Objects"]

[node name="CSGBox3D" parent="Objects/Backgrounds" instance=ExtResource("4_lnuaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.01621, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 20.0
process_material = SubResource("ParticleProcessMaterial_eqsum")
draw_pass_1 = SubResource("SphereMesh_24h52")

[node name="Canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ScoreLabel" type="Label" parent="Canvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_top = 50.0
offset_right = 36.5
offset_bottom = 138.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_ag6fi")
theme_override_font_sizes/font_size = 90
text = "0
"
script = ExtResource("11_ie8fv")
metadata/_edit_use_anchors_ = true

[node name="MuteButton" type="Button" parent="Canvas"]
modulate = Color(1, 1, 1, 0.490196)
custom_minimum_size = Vector2(75, 75)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -378.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(368, 368)
focus_mode = 0
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_5o580")
icon = ExtResource("12_tg2kp")
flat = true
script = ExtResource("12_al0v0")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_bfgc8")
autoplay = true
parameters/looping = true

[node name="DieSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_a14ck")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-0.300268, 0.370493, -0.878962, 0.11977, 0.928835, 0.350599, 0.946306, -7.05053e-09, -0.323273, -4.45032, 3.19705, 0)
size = Vector3(1.68, 1.28, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.300268, 0.370493, -0.878962, 0.11977, 0.928835, 0.350599, 0.946306, 0, -0.323273, -13.2848, 7.02633, 0)
environment = SubResource("Environment_xfu6f")
attributes = SubResource("CameraAttributesPractical_og2rh")
current = true
script = ExtResource("17_sxxfu")

[connection signal="toggled" from="Canvas/MuteButton" to="Canvas/MuteButton" method="_on_toggled"]
